<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人网站</title>
    <style>
        body {
            margin: 0;
        }

        .d1 {
            background-color: #f1f1f1;
            text-align: center;
            padding: 40px;
        }

        .d2 {
            max-width: 700px;
            margin: 30px auto;
            padding: 15px;
            line-height: 1.7;
            text-align: center;

        }

        .d3 {
            background-color: #f1f1f1;
            text-align: center;
            padding: 40px;
            font-size: 12px;
        }
    </style>
</head>

<body>


    <div class="d1">
        <img src="./a1.jpg" alt="OOXi" width="80px" height="80">

        <p>OOXi</p>
    </div>
    <div class="d2">
        <p>我的网站</p>
        <p>我的网站</p>
        <p>我的网站</p>
        <p>我的网站</p>
        <p>我的网站</p>
        <p>我的网站</p>

    </div>
    <div class="d3">
        <p>个人网站</p>
        <a href="https://www.baidu.com">友情链接：百度</a>
    </div>

</body>

</html>